# Replace the placeholders with your Supabase project details
NEXT_PUBLIC_SUPABASE_URL=https://xmggfyewamvpjbcehmit.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZ2dmeWV3YW12cGpiY2VobWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTc3MzksImV4cCI6MjA3OTI5MzczOX0.weuc5pYVpuwoxy1U9UJdlTnnE_-TdWeDSgOMHNax5vI
